#!/bin/bash

# Функция для вывода инструкции по использованию программы
usage() {
    echo ""
    echo "Программа генерации пользователей."
    echo ""
    echo "Создает файл users.csv с данными пользователей, используя указанное количество пользователей и префикс логина."
    echo ""
    echo "Использование: $0 <количество_пользователей>"
    echo ""
    echo "Пример: $0 5"
    echo ""
    echo "Шаги:"
    echo "1. Запустите скрипт с указанием количества пользователей."
    echo "2. Введите префикс логина пользователя."
    echo "3. Файл users.csv будет создан с данными пользователей."
}

# Проверяем наличие флага --help
if [ "$1" == "--help" ]; then
    usage
    exit 0
fi

# Проверяем правильность использования скрипта
if [ "$#" -ne 1 ]; then
    echo "Ошибка: Неверное количество параметров."
    usage
    exit 1
fi

# Проверяем, что введенное значение является целым числом
if ! [[ "$1" =~ ^[0-9]+$ ]]; then
    echo "Ошибка: Введите целое число для количества пользователей."
    usage
    exit 1
fi

# Запрашиваем префикс логина пользователя
read -p "Введите префикс логина пользователя: " prefix

# Получаем количество пользователей из параметров
num_users=$1

# Генерируем пароль с помощью утилиты pwgen
password=$(pwgen 8 1)

# Создаем файл users.csv и записываем данные
for ((i = 1; i <= num_users; i++)); do
    echo "${prefix}_${i},${password}" >> users.csv
done

# Выводим сообщение об успешном выполнении
echo "Файл users.csv успешно создан."

exit 0

